<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D boys</title>
    <style>
        body { margin: 0; }
    </style>
</head>

<body>


    <script src="https://threejs.org/build/three.js"></script>
    <script type="module" src="bin/index.js"></script>
</body>

</html>